# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
# Puerto donde escucha el servidor una vez se inicie
server.port=8081
# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal
spring.datasource.username=proyectoAdmin
spring.datasource.password=proyectoAdmin


jwt.secret=pruebaconTokensJwtNhjshafdywqgYgnjsaFF
jwt.duration=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver